# appium-mobile-automation

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: mobile-tests.yml
apps/: README.md
config/: checkstyle.xml
src/main/java/com/automation/app/config/: DriverManager.java
src/main/java/com/automation/app/data/: TestUsers.java
src/main/java/com/automation/app/pages/: BasePage.java  LoginPage.java  NavigationPage.java  ProductCatalogPage.java
src/main/java/com/automation/app/tests/: BaseTest.java  LoginTest.java
src/main/java/com/automation/config/: DriverManager.java
src/main/java/com/automation/data/: TestUsers.java
src/main/java/com/automation/pages/: BasePage.java  LoginPage.java  NavigationPage.java  ProductCatalogPage.java
src/main/java/com/automation/tests/: BaseTest.java  LoginTest.java
src/main/java/com/automation/utils/: SwipeHelper.java
src/main/java/com/automation/web/config/: DriverManager.java
src/main/java/com/automation/web/data/: SauceDemoUsers.java
src/main/java/com/automation/web/pages/: BasePage.java  LoginPage.java
src/main/java/com/automation/web/tests/: BaseTest.java  LoginTest.java
src/test/java/com/automation/utils/: SwipeHelperTest.java
src/test/resources/: testng.xml
