<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.automation</groupId>
    <artifactId>appium-mobile-automation</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <!--
          release (not source+target) so javac enforces the JDK 17 API
          surface even when built with a newer JDK — source+target alone
          let code compile against APIs added after 17 while still
          claiming 17 compatibility, and warn about it instead of erroring.
        -->
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appium.version>9.2.2</appium.version>
        <testng.version>7.10.2</testng.version>
        <!--
          java-client:9.2.2 declares its own Selenium dependencies as the
          open range [4.19.0, 5.0) rather than a pinned version, so Maven
          resolves it to whatever the newest matching Selenium release is
          AT BUILD TIME. That used to be fine; by the time this was built,
          it resolved to 4.46.0, which had removed org.openqa.selenium
          .ContextAware / html5.LocationContext — classes java-client 9.2.2
          still references — and the project failed to compile with no
          change to this file at all. Pinned to 4.21.0 (confirmed present
          in that jar) via dependencyManagement below to stop the range
          from floating forward on every fresh `mvn` run.
        -->
        <selenium.version>4.21.0</selenium.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${selenium.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
          Deliberately no selenium-java dependency here: it aggregates the
          desktop browser driver jars (chrome/firefox/edge/etc.), none of
          which this codebase uses — java-client's own selenium-api/
          selenium-remote-driver/selenium-support (pinned above) are
          everything AndroidDriver/IOSDriver need.
        -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <!--
                      Custom config (config/checkstyle.xml), not the bundled
                      google_checks.xml/sun_checks.xml: Google's enforces
                      2-space indentation (this codebase uses 4), and Sun's
                      demands Javadoc on every method/field and `final` on
                      every parameter — 136+ violations of pure ceremony,
                      not real bugs, when tried against this codebase.
                    -->
                    <configLocation>config/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
